import Draft

def insertLink(linknr, level):
	a = Draft.clone(FreeCAD.ActiveDocument.Body)
	if (linknr%2 == 1):
		a.Placement.Rotation = (180,1,0,0)
		a.Placement.Base = (10*linknr,0,4+10*level)
	else:
		a.Placement.Base = (10*linknr,0,0+10*level)

def insertUp(linknr, level):
	a = Draft.clone(FreeCAD.ActiveDocument.Body)
	if (linknr%2 == 1):
		a.Placement.Rotation = (180,1,0,1)
		a.Placement.Base = (3+10*(linknr-1),0,7+10*level)
	else:
		a.Placement.Rotation = (0.0, -0.7071067811865476, 0.0, 0.7071067811865476)
		a.Placement.Base = (7+10*(linknr-1),0,7+10*level)